{
  "name": "@square/dependentree",
  "version": "1.0.2",
  "description": "A performant visualization library built on top of D3.js which easily converts dependency lists into an interactive tree UI",
  "main": "src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/dependentree.js"
  },
  "author": "Amogh Kambale <amogh@squareup.com>",
  "license": "Apache-2.0",
  "repository": "git@github.com:square/dependentree.git",
  "sideEffects": false,
  "scripts": {
    "start": "yarn serve & yarn build-watch",
    "serve": "live-server dev",
    "lint": "eslint --cache .",
    "lint-fix": "yarn lint --fix",
    "dev-init": "mkdir dev/ & yarn dev-copy-html & yarn build-dev-data",
    "dev-copy-html": "cp data/index.html dev/index.html",
    "build-dev-data": "npx webpack --config webpack/dev-data.js",
    "build-dev": "npx webpack --config webpack/dev-lib.js",
    "build-watch": "npx webpack --config webpack/dev-lib.js --watch",
    "test": "yarn build-test && concurrently --kill-others --success first \"live-server --no-browser --port=8081 tests/page\" \"jest --verbose\"",
    "test-short": "yarn build-test && concurrently --kill-others --success first \"live-server --no-browser --port=8081 tests/page\" \"jest\"",
    "test-init": "mkdir tests/page/ & yarn test-copy-html && yarn build-test-data",
    "test-copy-html": "cp data/index.html tests/page/index.html",
    "build-test-data": "npx webpack --config webpack/test-data.js",
    "build-test": "npx webpack --config webpack/test-lib.js",
    "serve-test": "live-server --no-browser --port=8081 tests/page",
    "build": "yarn build-min && yarn build-es5 && yarn build-plain",
    "build-min": "npx webpack --config webpack/prod.min.js",
    "build-es5": "npx webpack --config webpack/prod.es5.min.js",
    "build-plain": "npx webpack --config webpack/prod.max.js"
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.hbs": "ember-template-lint",
    "*.scss": "stylelint --fix"
  }
}
